# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /data/db/data_managers/mitos/refseq63m/ncRNA/trnH.cm
# target sequence database:              outdir//sequence.fas-0
# CM configuration:                      glocal
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnH  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence            start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ------------------ ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.016   20.8   0.0  Contig01+515389092   6283   6352 +  cm    no 0.34  -
  (2) ?     0.043   18.3   0.0  Contig01+515389092   8058   8128 +  cm    no 0.35  -


Hit alignments:
>> Contig01+515389092  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.016   20.8   0.0  cm        1       68 []        6283        6352 + ..   19.1    no 0.34

                                                     v              v                                NC
                          (((((((,,<<<<_______>>>>,<<<<<__..._____>>>>>,,,,<<<<<...____>>>>>))))))): CS
                trnH    1 gUuuaaaUAgUUUAAaUuuAAAAcAuUaGaUU...GUGGuuCuAaAGAUagaag...AAaucuucuuuuaaAcc 68  
                           :::A::UA::UU AAU +AAA::A:U G: U      ++:C A: +AUA:::G   AAAUC:::U::U:::  
  Contig01+515389092 6283 GGGGAGUUAAGUU-AAUGAAAACUAAUUGCCUuca---AAGCUAUUAAUAUUGGuucAAAUCCAAUACUCCCUG 6352

>> Contig01+515389092  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (2) ?     0.043   18.3   0.0  cm        1       68 []        8058        8128 + ..   16.8    no 0.35

                                                                                                     NC
                          (((((((,,<<<<_______>>>>,<<<<<__..._____>>>>>,,,,<<<<<...____>>>>>))))))): CS
                trnH    1 gUuuaaaUAgUUUAAaUuuAAAAcAuUaGaUU...GUGGuuCuAaAGAUagaag...AAaucuucuuuuaaAcc 68  
                          ::U:A:AUA:  UA    +AA  :AU:AGA U      ++UCU:AA A :: :G    A UC: ::U:U:A:: 
  Contig01+515389092 8058 AGUAAGAUAAACUAUGGGAAAGUUAUCAGACUcau---AAUCUGAAUAAGAGGGuucGACUCCUUCUCUUACUA 8128



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (34940 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing glocal CM  CYK           filter:                  (off)
Total CM hits reported:                                          2  (0.004035); includes 0 truncated hit(s)

# CPU time: 20.84u 0.01s 00:00:20.85 Elapsed: 00:00:20.84
//
[ok]
