>Feature Contig01+28859471
2744	2073	gene
			gene	dpo
2744	2073	CDS
			product	DNA polymerase
2723	2783	gene
			gene	trnP(tgg)
2723	2783	tRNA
			product	tRNA-PRO
3023	3089	gene
			gene	trnC(gca)
3023	3089	tRNA
			product	tRNA-CYS
5057	3352	gene
5057	3352	rRNA
			product	l-rRNA
6795	5227	gene
			gene	cox1
6795	5227	CDS
			product	cytochrome c oxidase subunit 1
6868	7537	gene
			gene	cox2
6868	7537	CDS
			product	cytochrome c oxidase subunit 2
7622	7691	gene
			gene	trnW(tca)
7622	7691	tRNA
			product	tRNA-TRP
7735	7899	gene
			gene	atp8
7735	7899	CDS
			product	ATP synthase F0 subunit 8
7971	8606	gene
			gene	atp6
7971	8606	CDS
			product	ATP synthase F0 subunit 6
8606	9391	gene
			gene	cox3
8606	9391	CDS
			product	cytochrome c oxidase subunit 3
9397	9467	gene
			gene	trnM(cat)
9397	9467	tRNA
			product	tRNA-MET
9812	10789	gene
			gene	nad2
9812	10789	CDS
			product	NADH dehydrogenase subunit 2
10926	12608	gene
			gene	nad5
10926	12608	CDS
			product	NADH dehydrogenase subunit 5
12607	13571	gene
12607	13571	rRNA
			product	s-rRNA
13679	14173	gene
			gene	nad6
13679	14173	CDS
			product	NADH dehydrogenase subunit 6
14136	14486	gene
			gene	nad3
14136	14486	CDS
			product	NADH dehydrogenase subunit 3
14477	14779	gene
			gene	nad4l
14477	14779	CDS
			product	NADH dehydrogenase subunit 4L
14823	15752	gene
			gene	nad1
14823	15752	CDS
			product	NADH dehydrogenase subunit 1
15752	17084	gene
			gene	nad4
15752	17084	CDS
			product	NADH dehydrogenase subunit 4
17197	18333	gene
			gene	cob
17197	18333	CDS
			product	cytochrome b
