Contig0128859471	gene	dpo	mitos	2073	2744	-1	30725.8	.	-	-	.	.	.
Contig0128859471	tRNA	trnP	mitfi	2723	2783	1	0.04100000113248825	17.5	TGG	32	.	.	(.(((((...((((......))))...(((.......)))......((....)))))))).
Contig0128859471	tRNA	trnC	mitfi	3023	3089	1	0.05700000002980232	16.4	GCA	24	.	.	((((..(..........(((((.......)).)))....(((((..........))))))..)))).
Contig0128859471	rRNA	rrnL	mitfi	3352	5057	-1	2.199999944383646e-25	449.3	-	None	.	.	................................................(....)......((.(........))).......................((....)).........................................((.........))..................(((.((.........(((((..(((.......................)))...)))))....((.....((((((.....((((((((((.((((......))))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))........)).....(((....(((((....)))))..(.((.(((.((((((((((..............))))))))))..))).)).).......((((((.(((......))).))))))....((........))...(..(.((.(..(.(........(((.(.(.(............)).).....(..((......)))....)))............................).)..).))).)......))).............)).)))..................(.(..(..............................................................................................................................(((..................................))).......((......)).)......).)..(((....((((((((.(((.(...........................(((((((((..(((((.....)))))...((((((.........))))))...((((.(((..(((((..............................)))..)))))((((((.......))))))..(((............)))((((((.....))))))..........))))...)).)))))))..).))).)))))))).))).............(((.((........)).)))......((..(((.((.....(((((.(((((((.((((..((((((.........................................))))))...))))..(((((...))))).(((((...........))))).(.((...............................(((...((......))...)))................))..........((((..................))))....).....)))))..))))))).......((((((((((((...((.......))...))))))))).))).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))).)).(................(((((.................)))))......((.....))...((.(...(((((.............)))))....).)))..........
Contig0128859471	gene	cox1	mitos	5227	6795	-1	2447210286.4	.	-	-	.	.	.
Contig0128859471	gene	cox2	mitos	6868	7537	1	348380231.4	.	-	-	.	.	.
Contig0128859471	tRNA	trnW	mitfi	7622	7691	1	4.099999853512948e-11	70.0	TCA	31	.	.	(((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).
Contig0128859471	gene	atp8	mitos	7735	7899	1	12474.1	.	-	-	.	.	.
Contig0128859471	gene	atp6	mitos	7971	8606	1	98277682.9	.	-	-	.	.	.
Contig0128859471	gene	cox3	mitos	8606	9391	1	572024549.4	.	-	-	.	.	.
Contig0128859471	tRNA	trnM	mitfi	9397	9467	1	3.29999985670959e-11	66.6	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
Contig0128859471	gene	nad2	mitos	9812	10789	1	131713778.6	.	-	-	.	.	.
Contig0128859471	gene	nad5	mitos	10926	12608	1	981699088.4	.	-	-	.	.	.
Contig0128859471	rRNA	rrnS	mitfi	12607	13571	1	4.6000001650502304e-30	337.2	-	None	.	.	...(((((.......))))).(((((((.(((..((..(((....(((.(((..((.....))......(((.......(.((((((.(......).)))))).)...((.(.....................).)).....((...)).....)))...((....................)).....))))))........((((...(((((....))))).)))).)).)..))....((((((((................)))..............))))).))))))))))........(((.......(((((..(((............(((((((....(.(.((((..(((........)))...)))).).)....................))))))).....)))...)))))....((((((...((...((((.........))))...))))))))...................................))).((((.....((((....))))...))))........((((....(((.......(((((..((((((((((....(.((........))).........(((((((..........((.((..((((((((.(....(((...((.....)).....))).....(((....))).....).).)))..))))))))....))))))).)).))))))))......(.(............).)...........(((((.......)))).)..........))))).....((((((...........))))))............)))...)).))..............((((((........................................))))))................((((((((((....)))))))))).......
Contig0128859471	gene	nad6	mitos	13679	14173	1	2499955.6	.	-	-	.	.	.
Contig0128859471	gene	nad3	mitos	14136	14486	1	37575121.9	.	-	-	.	.	.
Contig0128859471	gene	nad4l	mitos	14477	14779	1	870235.4	.	-	-	.	.	.
Contig0128859471	gene	nad1	mitos	14823	15752	1	591894811.4	.	-	-	.	.	.
Contig0128859471	gene	nad4	mitos	15752	17084	1	428322608.7	.	-	-	.	.	.
Contig0128859471	gene	cob	mitos	17197	18333	1	1231150619.9	.	-	-	.	.	.
