Contig01+28859471	mitos	gene	2074	2745	.	-	.	ID=gene_dpo;gene_id=dpo
Contig01+28859471	mitos	mRNA	2074	2745	.	-	.	ID=transcript_dpo;Parent=gene_dpo;gene_id=dpo
Contig01+28859471	mitos	exon	2074	2745	30725.8	-	-1.0	Parent=transcript_dpo;Name=dpo
Contig01+28859471	mitfi	ncRNA_gene	2724	2784	.	+	.	ID=gene_trnP;gene_id=trnP
Contig01+28859471	mitfi	tRNA	2724	2784	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
Contig01+28859471	mitfi	exon	2724	2784	0.04100000113248825	+	.	Parent=transcript_trnP;Name=trnP
Contig01+28859471	mitfi	ncRNA_gene	3024	3090	.	+	.	ID=gene_trnC;gene_id=trnC
Contig01+28859471	mitfi	tRNA	3024	3090	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
Contig01+28859471	mitfi	exon	3024	3090	0.05700000002980232	+	.	Parent=transcript_trnC;Name=trnC
Contig01+28859471	mitfi	ncRNA_gene	3353	5058	.	-	.	ID=gene_rrnL;gene_id=rrnL
Contig01+28859471	mitfi	rRNA	3353	5058	.	-	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig01+28859471	mitfi	exon	3353	5058	2.199999944383646e-25	-	.	Parent=transcript_rrnL;Name=rrnL
Contig01+28859471	mitos	gene	5228	6796	.	-	.	ID=gene_cox1;gene_id=cox1
Contig01+28859471	mitos	mRNA	5228	6796	.	-	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
Contig01+28859471	mitos	exon	5228	6796	2447210286.4	-	-2.0	Parent=transcript_cox1;Name=cox1
Contig01+28859471	mitos	gene	6869	7538	.	+	.	ID=gene_cox2;gene_id=cox2
Contig01+28859471	mitos	mRNA	6869	7538	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
Contig01+28859471	mitos	exon	6869	7538	348380231.4	+	2.0	Parent=transcript_cox2;Name=cox2
Contig01+28859471	mitfi	ncRNA_gene	7623	7692	.	+	.	ID=gene_trnW;gene_id=trnW
Contig01+28859471	mitfi	tRNA	7623	7692	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
Contig01+28859471	mitfi	exon	7623	7692	4.099999853512948e-11	+	.	Parent=transcript_trnW;Name=trnW
Contig01+28859471	mitos	gene	7736	7900	.	+	.	ID=gene_atp8;gene_id=atp8
Contig01+28859471	mitos	mRNA	7736	7900	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
Contig01+28859471	mitos	exon	7736	7900	12474.1	+	2.0	Parent=transcript_atp8;Name=atp8
Contig01+28859471	mitos	gene	7972	8607	.	+	.	ID=gene_atp6;gene_id=atp6
Contig01+28859471	mitos	mRNA	7972	8607	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
Contig01+28859471	mitos	exon	7972	8607	98277682.9	+	1.0	Parent=transcript_atp6;Name=atp6
Contig01+28859471	mitos	gene	8607	9392	.	+	.	ID=gene_cox3;gene_id=cox3
Contig01+28859471	mitos	mRNA	8607	9392	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
Contig01+28859471	mitos	exon	8607	9392	572024549.4	+	3.0	Parent=transcript_cox3;Name=cox3
Contig01+28859471	mitfi	ncRNA_gene	9398	9468	.	+	.	ID=gene_trnM;gene_id=trnM
Contig01+28859471	mitfi	tRNA	9398	9468	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
Contig01+28859471	mitfi	exon	9398	9468	3.29999985670959e-11	+	.	Parent=transcript_trnM;Name=trnM
Contig01+28859471	mitos	gene	9813	10790	.	+	.	ID=gene_nad2;gene_id=nad2
Contig01+28859471	mitos	mRNA	9813	10790	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
Contig01+28859471	mitos	exon	9813	10790	131713778.6	+	3.0	Parent=transcript_nad2;Name=nad2
Contig01+28859471	mitos	gene	10927	12609	.	+	.	ID=gene_nad5;gene_id=nad5
Contig01+28859471	mitos	mRNA	10927	12609	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
Contig01+28859471	mitos	exon	10927	12609	981699088.4	+	1.0	Parent=transcript_nad5;Name=nad5
Contig01+28859471	mitfi	ncRNA_gene	12608	13572	.	+	.	ID=gene_rrnS;gene_id=rrnS
Contig01+28859471	mitfi	rRNA	12608	13572	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig01+28859471	mitfi	exon	12608	13572	4.6000001650502304e-30	+	.	Parent=transcript_rrnS;Name=rrnS
Contig01+28859471	mitos	gene	13680	14174	.	+	.	ID=gene_nad6;gene_id=nad6
Contig01+28859471	mitos	mRNA	13680	14174	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
Contig01+28859471	mitos	exon	13680	14174	2499955.6	+	3.0	Parent=transcript_nad6;Name=nad6
Contig01+28859471	mitos	gene	14137	14487	.	+	.	ID=gene_nad3;gene_id=nad3
Contig01+28859471	mitos	mRNA	14137	14487	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
Contig01+28859471	mitos	exon	14137	14487	37575121.9	+	1.0	Parent=transcript_nad3;Name=nad3
Contig01+28859471	mitos	gene	14478	14780	.	+	.	ID=gene_nad4l;gene_id=nad4l
Contig01+28859471	mitos	mRNA	14478	14780	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
Contig01+28859471	mitos	exon	14478	14780	870235.4	+	3.0	Parent=transcript_nad4l;Name=nad4l
Contig01+28859471	mitos	gene	14824	15753	.	+	.	ID=gene_nad1;gene_id=nad1
Contig01+28859471	mitos	mRNA	14824	15753	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
Contig01+28859471	mitos	exon	14824	15753	591894811.4	+	1.0	Parent=transcript_nad1;Name=nad1
Contig01+28859471	mitos	gene	15753	17085	.	+	.	ID=gene_nad4;gene_id=nad4
Contig01+28859471	mitos	mRNA	15753	17085	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
Contig01+28859471	mitos	exon	15753	17085	428322608.7	+	3.0	Parent=transcript_nad4;Name=nad4
Contig01+28859471	mitos	gene	17198	18334	.	+	.	ID=gene_cob;gene_id=cob
Contig01+28859471	mitos	mRNA	17198	18334	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
Contig01+28859471	mitos	exon	17198	18334	1231150619.9	+	2.0	Parent=transcript_cob;Name=cob
