Contig01+40706191	mitos	gene	743	1414	.	-	.	ID=gene_dpo;gene_id=dpo
Contig01+40706191	mitos	mRNA	743	1414	.	-	.	ID=transcript_dpo;Parent=gene_dpo;gene_id=dpo
Contig01+40706191	mitos	exon	743	1414	30852.0	-	-2.0	Parent=transcript_dpo;Name=dpo
Contig01+40706191	mitfi	ncRNA_gene	1393	1453	.	+	.	ID=gene_trnP;gene_id=trnP
Contig01+40706191	mitfi	tRNA	1393	1453	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
Contig01+40706191	mitfi	exon	1393	1453	0.032999999821186066	+	.	Parent=transcript_trnP;Name=trnP
Contig01+40706191	mitfi	ncRNA_gene	1693	1759	.	+	.	ID=gene_trnC;gene_id=trnC
Contig01+40706191	mitfi	tRNA	1693	1759	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
Contig01+40706191	mitfi	exon	1693	1759	0.04500000178813934	+	.	Parent=transcript_trnC;Name=trnC
Contig01+40706191	mitfi	ncRNA_gene	2022	3727	.	-	.	ID=gene_rrnL;gene_id=rrnL
Contig01+40706191	mitfi	rRNA	2022	3727	.	-	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig01+40706191	mitfi	exon	2022	3727	1.399999953402364e-25	-	.	Parent=transcript_rrnL;Name=rrnL
Contig01+40706191	mitos	gene	3897	5465	.	-	.	ID=gene_cox1;gene_id=cox1
Contig01+40706191	mitos	mRNA	3897	5465	.	-	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
Contig01+40706191	mitos	exon	3897	5465	2447308973.2	-	-3.0	Parent=transcript_cox1;Name=cox1
Contig01+40706191	mitos	gene	5538	6207	.	+	.	ID=gene_cox2;gene_id=cox2
Contig01+40706191	mitos	mRNA	5538	6207	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
Contig01+40706191	mitos	exon	5538	6207	348864774.1	+	3.0	Parent=transcript_cox2;Name=cox2
Contig01+40706191	mitfi	ncRNA_gene	6292	6361	.	+	.	ID=gene_trnW;gene_id=trnW
Contig01+40706191	mitfi	tRNA	6292	6361	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
Contig01+40706191	mitfi	exon	6292	6361	3.29999985670959e-11	+	.	Parent=transcript_trnW;Name=trnW
Contig01+40706191	mitos	gene	6405	6569	.	+	.	ID=gene_atp8;gene_id=atp8
Contig01+40706191	mitos	mRNA	6405	6569	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
Contig01+40706191	mitos	exon	6405	6569	12725.2	+	3.0	Parent=transcript_atp8;Name=atp8
Contig01+40706191	mitos	gene	6641	7276	.	+	.	ID=gene_atp6;gene_id=atp6
Contig01+40706191	mitos	mRNA	6641	7276	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
Contig01+40706191	mitos	exon	6641	7276	98697835.7	+	2.0	Parent=transcript_atp6;Name=atp6
Contig01+40706191	mitos	gene	7276	8061	.	+	.	ID=gene_cox3;gene_id=cox3
Contig01+40706191	mitos	mRNA	7276	8061	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
Contig01+40706191	mitos	exon	7276	8061	572644615.4	+	1.0	Parent=transcript_cox3;Name=cox3
Contig01+40706191	mitfi	ncRNA_gene	8067	8137	.	+	.	ID=gene_trnM;gene_id=trnM
Contig01+40706191	mitfi	tRNA	8067	8137	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
Contig01+40706191	mitfi	exon	8067	8137	2.6000000763470865e-11	+	.	Parent=transcript_trnM;Name=trnM
Contig01+40706191	mitos	gene	8482	9459	.	+	.	ID=gene_nad2;gene_id=nad2
Contig01+40706191	mitos	mRNA	8482	9459	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
Contig01+40706191	mitos	exon	8482	9459	132571338.3	+	1.0	Parent=transcript_nad2;Name=nad2
Contig01+40706191	mitos	gene	9596	11278	.	+	.	ID=gene_nad5;gene_id=nad5
Contig01+40706191	mitos	mRNA	9596	11278	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
Contig01+40706191	mitos	exon	9596	11278	983887392.9	+	2.0	Parent=transcript_nad5;Name=nad5
Contig01+40706191	mitfi	ncRNA_gene	11277	12241	.	+	.	ID=gene_rrnS;gene_id=rrnS
Contig01+40706191	mitfi	rRNA	11277	12241	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig01+40706191	mitfi	exon	11277	12241	2.1999999317447306e-30	+	.	Parent=transcript_rrnS;Name=rrnS
Contig01+40706191	mitos	gene	12349	12843	.	+	.	ID=gene_nad6;gene_id=nad6
Contig01+40706191	mitos	mRNA	12349	12843	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
Contig01+40706191	mitos	exon	12349	12843	2510783.7	+	1.0	Parent=transcript_nad6;Name=nad6
Contig01+40706191	mitos	gene	12806	13156	.	+	.	ID=gene_nad3;gene_id=nad3
Contig01+40706191	mitos	mRNA	12806	13156	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
Contig01+40706191	mitos	exon	12806	13156	37814990.4	+	2.0	Parent=transcript_nad3;Name=nad3
Contig01+40706191	mitos	gene	13147	13449	.	+	.	ID=gene_nad4l;gene_id=nad4l
Contig01+40706191	mitos	mRNA	13147	13449	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
Contig01+40706191	mitos	exon	13147	13449	883301.5	+	1.0	Parent=transcript_nad4l;Name=nad4l
Contig01+40706191	mitos	gene	13493	14422	.	+	.	ID=gene_nad1;gene_id=nad1
Contig01+40706191	mitos	mRNA	13493	14422	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
Contig01+40706191	mitos	exon	13493	14422	592040280.4	+	2.0	Parent=transcript_nad1;Name=nad1
Contig01+40706191	mitfi	ncRNA_gene	14550	14618	.	-	.	ID=gene_trnS2;gene_id=trnS2
Contig01+40706191	mitfi	tRNA	14550	14618	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
Contig01+40706191	mitfi	exon	14550	14618	0.08699999749660492	-	.	Parent=transcript_trnS2;Name=trnS2
Contig01+40706191	mitos	gene	14590	15864	.	+	.	ID=gene_nad4;gene_id=nad4
Contig01+40706191	mitos	mRNA	14590	15864	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
Contig01+40706191	mitos	exon	14590	15864	431699696.8	+	1.0	Parent=transcript_nad4;Name=nad4
Contig01+40706191	mitos	gene	15867	17003	.	+	.	ID=gene_cob;gene_id=cob
Contig01+40706191	mitos	mRNA	15867	17003	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
Contig01+40706191	mitos	exon	15867	17003	1232060601.7	+	3.0	Parent=transcript_cob;Name=cob
