Contig0140706191	gene	dpo	mitos	742	1413	-1	30852.0	.	-	-	.	.	.
Contig0140706191	tRNA	trnP	mitfi	1392	1452	1	0.032999999821186066	17.5	TGG	32	.	.	(.(((((...((((......))))...(((.......)))......((....)))))))).
Contig0140706191	tRNA	trnC	mitfi	1692	1758	1	0.04500000178813934	16.4	GCA	24	.	.	((((..(..........(((((.......)).)))....(((((..........))))))..)))).
Contig0140706191	rRNA	rrnL	mitfi	2021	3726	-1	1.399999953402364e-25	451.8	-	None	.	.	................................................(....)......((.(........))).......................((....)).........................................((.........))..................(((.((.........(((((..(((.......................)))...)))))....((.....((((((.....((((((((((.((((......))))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))........)).....(((....(((((....)))))..(.((.(((.((((((((((..............))))))))))..))).)).).......((((((.(((......))).))))))....((........))...(..(.((.(..(.(........(((.(.(.(............)).).....(..((......)))....)))............................).)..).))).)......))).............)).)))..................(.(..(..............................................................................................................................(((..................................))).......((......)).)......).)..(((....((((((((.(((.(...........................(((((((((..(((((.....)))))...((((((.........))))))...((((.(((..(((((..............................)))..)))))((((((.......))))))..(((............)))((((((.....))))))..........))))...)).)))))))..).))).)))))))).))).............((((((........))))))......((..(((.((.....(((((.(((((((.((((..((((((.........................................))))))...))))..(((((...))))).(((((...........))))).(.((...............................(((...((......))...)))................))..........((((..................))))....).....)))))..))))))).......((((((((((((...((.......))...))))))))).))).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))).)).(................(((((.................)))))......((.....))...((.(...(((((.............)))))....).)))..........
Contig0140706191	gene	cox1	mitos	3896	5464	-1	2447308973.2	.	-	-	.	.	.
Contig0140706191	gene	cox2	mitos	5537	6206	1	348864774.1	.	-	-	.	.	.
Contig0140706191	tRNA	trnW	mitfi	6291	6360	1	3.29999985670959e-11	70.0	TCA	31	.	.	(((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).
Contig0140706191	gene	atp8	mitos	6404	6568	1	12725.2	.	-	-	.	.	.
Contig0140706191	gene	atp6	mitos	6640	7275	1	98697835.7	.	-	-	.	.	.
Contig0140706191	gene	cox3	mitos	7275	8060	1	572644615.4	.	-	-	.	.	.
Contig0140706191	tRNA	trnM	mitfi	8066	8136	1	2.6000000763470865e-11	66.6	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
Contig0140706191	gene	nad2	mitos	8481	9458	1	132571338.3	.	-	-	.	.	.
Contig0140706191	gene	nad5	mitos	9595	11277	1	983887392.9	.	-	-	.	.	.
Contig0140706191	rRNA	rrnS	mitfi	11276	12240	1	2.1999999317447306e-30	340.4	-	None	.	.	...(((((.......))))).(((((((.(((..((..(((....(((.(((..((.....))......(((.......(.((((((.(......).)))))).)...((.(.....................).)).....((...)).....)))...((....................)).....))))))........((((...(((((....))))).)))).)).)..))....((((((((................)))..............))))).))))))))))........(((.......(((((..(((............(((((((....(.(.((((..(((........)))...)))).).)....................))))))).....)))...)))))....((((((...((...((((.........))))...))))))))...................................))).((((.....((((....))))...))))........((((....(((.......(((((..((((((((((....(.((........))).........(((((((..........((.((..((((((((.(....(((...((.....)).....))).....(((....))).....).).)))..))))))))....))))))).)).))))))))......(.(............).)...........(((((.......)))).)..........))))).....((((((...........))))))............)))...)).))..............((((((........................................))))))................((((((((((....)))))))))).......
Contig0140706191	gene	nad6	mitos	12348	12842	1	2510783.7	.	-	-	.	.	.
Contig0140706191	gene	nad3	mitos	12805	13155	1	37814990.4	.	-	-	.	.	.
Contig0140706191	gene	nad4l	mitos	13146	13448	1	883301.5	.	-	-	.	.	.
Contig0140706191	gene	nad1	mitos	13492	14421	1	592040280.4	.	-	-	.	.	.
Contig0140706191	tRNA	trnS2	mitfi	14549	14617	-1	0.08699999749660492	16.8	TGA	30	.	.	.((..(((...(((....)))...((((.......))))......(((((......)))))))).))..
Contig0140706191	gene	nad4	mitos	14589	15863	1	431699696.8	.	-	-	.	.	.
Contig0140706191	gene	cob	mitos	15866	17002	1	1232060601.7	.	-	-	.	.	.
