# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /cvmfs/data.galaxyproject.org/byhand/mitos/refseq89m/ncRNA/trnD.cm
# target sequence database:              outdir//sequence.fas-0
# CM configuration:                      glocal
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnD  [CLEN=70]
Hit scores:
 rank     E-value  score  bias  sequence           start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------- ------ ------   --- ----- ----  -----------
  (1) !   0.00012   36.8   0.0  Contig01+40706191   6292   6361 +  cm    no 0.34  -


Hit alignments:
>> Contig01+40706191  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) !   0.00012   36.8   0.0  cm        1       70 []        6292        6361 + ..   34.4    no 0.34

                                                   v            v                                NC
                         (((((((,,<<<<______>>>>,<<<<<_______.>>>>>,,,,<<<<<_______>>>>>))))))): CS
               trnD    1 aAGauauUAGUaaAauaAAuuACAuuaccUUGUCAA.gguaaAAUUacaggUUaAAauccuguauauCUua 70  
                         ::G:::UUA: ::AAU AA:: :A:U :C U UCAA G: A: A UA::GGUU AAAUCC::UA:::C:: 
  Contig01+40706191 6292 GGGGAGUUAAGUUAAUGAAAACUAAUUGCCU-UCAAaGCUAUUAAUAUUGGUUCAAAUCCAAUACUCCCUG 6361



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (70 consensus positions)
Target sequences:                                                1  (35174 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing glocal CM  CYK           filter:                  (off)
Total CM hits reported:                                          1  (0.00199); includes 0 truncated hit(s)

# CPU time: 36.45u 0.01s 00:00:36.46 Elapsed: 00:00:36.46
//
[ok]
