>Feature Contig01+515389092
1017	1090	gene
			gene	trnV(tac)
1017	1090	tRNA
			product	tRNA-VAL
1683	1732	gene
			gene	trnC(gca)
1683	1732	tRNA
			product	tRNA-CYS
1843	1785	gene
			gene	trnG(tcc)
1843	1785	tRNA
			product	tRNA-GLY
3717	2012	gene
3717	2012	rRNA
			product	l-rRNA
5455	3887	gene
			gene	cox1
5455	3887	CDS
			product	cytochrome c oxidase subunit 1
5528	6224	gene
			gene	cox2
5528	6224	CDS
			product	cytochrome c oxidase subunit 2
6282	6351	gene
			gene	trnW(tca)
6282	6351	tRNA
			product	tRNA-TRP
6395	6559	gene
			gene	atp8
6395	6559	CDS
			product	ATP synthase F0 subunit 8
6631	7266	gene
			gene	atp6
6631	7266	CDS
			product	ATP synthase F0 subunit 6
7266	8051	gene
			gene	cox3
7266	8051	CDS
			product	cytochrome c oxidase subunit 3
8057	8127	gene
			gene	trnM(cat)
8057	8127	tRNA
			product	tRNA-MET
8472	9449	gene
			gene	nad2
8472	9449	CDS
			product	NADH dehydrogenase subunit 2
9586	11268	gene
			gene	nad5
9586	11268	CDS
			product	NADH dehydrogenase subunit 5
11267	12232	gene
11267	12232	rRNA
			product	s-rRNA
12340	12834	gene
			gene	nad6
12340	12834	CDS
			product	NADH dehydrogenase subunit 6
12797	13147	gene
			gene	nad3
12797	13147	CDS
			product	NADH dehydrogenase subunit 3
13138	13440	gene
			gene	nad4l
13138	13440	CDS
			product	NADH dehydrogenase subunit 4L
13484	14413	gene
			gene	nad1
13484	14413	CDS
			product	NADH dehydrogenase subunit 1
14545	15855	gene
			gene	nad4
14545	15855	CDS
			product	NADH dehydrogenase subunit 4
15858	16994	gene
			gene	cob
15858	16994	CDS
			product	cytochrome b
