##gff-version 3
#!gff-spec-version 1.21
Contig01+515389092	mitos	region	1	17470	.	+	.	ID=Contig01+515389092:1..17470;Is_circular=False;Name=Contig01+515389092;genome=mitochondrion;mol_type=genomic DNA
Contig01+515389092	mitfi	ncRNA_gene	1018	1091	.	+	.	ID=gene_trnV;Name=trnV;gene_id=trnV
Contig01+515389092	mitfi	tRNA	1018	1091	.	+	.	ID=transcript_trnV(tac);Name=trnV(tac);Parent=gene_trnV(tac);gene_id=trnV(tac)
Contig01+515389092	mitfi	exon	1018	1091	0.01600000075995922	+	.	Parent=transcript_trnV;Name=trnV
Contig01+515389092	mitfi	ncRNA_gene	1684	1733	.	+	.	ID=gene_trnC;Name=trnC;gene_id=trnC
Contig01+515389092	mitfi	tRNA	1684	1733	.	+	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
Contig01+515389092	mitfi	exon	1684	1733	0.020999999716877937	+	.	Parent=transcript_trnC;Name=trnC
Contig01+515389092	mitfi	ncRNA_gene	1786	1844	.	-	.	ID=gene_trnG;Name=trnG;gene_id=trnG
Contig01+515389092	mitfi	tRNA	1786	1844	.	-	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
Contig01+515389092	mitfi	exon	1786	1844	0.0820000022649765	-	.	Parent=transcript_trnG;Name=trnG
Contig01+515389092	mitfi	ncRNA_gene	2013	3718	.	-	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
Contig01+515389092	mitfi	rRNA	2013	3718	.	-	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig01+515389092	mitfi	exon	2013	3718	3.999999954906409e-26	-	.	Parent=transcript_rrnL;Name=rrnL
Contig01+515389092	mitos	gene	3888	5456	.	-	.	ID=gene_cox1;Name=cox1;gene_id=cox1
Contig01+515389092	mitos	exon	3888	5456	1168177117.7	-	-3	Parent=transcript_cox1;Name=cox1
Contig01+515389092	mitos	gene	5529	6225	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
Contig01+515389092	mitos	exon	5529	6225	174080404.2	+	3	Parent=transcript_cox2;Name=cox2
Contig01+515389092	mitfi	ncRNA_gene	6283	6352	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
Contig01+515389092	mitfi	tRNA	6283	6352	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
Contig01+515389092	mitfi	exon	6283	6352	6.20000014869837e-12	+	.	Parent=transcript_trnW;Name=trnW
Contig01+515389092	mitos	gene	6396	6560	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
Contig01+515389092	mitos	exon	6396	6560	13948.3	+	3	Parent=transcript_atp8;Name=atp8
Contig01+515389092	mitos	gene	6632	7267	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
Contig01+515389092	mitos	exon	6632	7267	48498135.5	+	2	Parent=transcript_atp6;Name=atp6
Contig01+515389092	mitos	gene	7267	8052	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
Contig01+515389092	mitos	exon	7267	8052	276223152.0	+	1	Parent=transcript_cox3;Name=cox3
Contig01+515389092	mitfi	ncRNA_gene	8058	8128	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
Contig01+515389092	mitfi	tRNA	8058	8128	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
Contig01+515389092	mitfi	exon	8058	8128	7.2000001447025674e-12	+	.	Parent=transcript_trnM;Name=trnM
Contig01+515389092	mitos	gene	8473	9450	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
Contig01+515389092	mitos	exon	8473	9450	67107804.8	+	1	Parent=transcript_nad2;Name=nad2
Contig01+515389092	mitos	gene	9587	11269	.	+	.	ID=gene_nad5;Name=nad5;gene_id=nad5
Contig01+515389092	mitos	exon	9587	11269	487213218.4	+	2	Parent=transcript_nad5;Name=nad5
Contig01+515389092	mitfi	ncRNA_gene	11268	12233	.	+	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
Contig01+515389092	mitfi	rRNA	11268	12233	.	+	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig01+515389092	mitfi	exon	11268	12233	9.500000218204326e-31	+	.	Parent=transcript_rrnS;Name=rrnS
Contig01+515389092	mitos	gene	12341	12835	.	+	.	ID=gene_nad6;Name=nad6;gene_id=nad6
Contig01+515389092	mitos	exon	12341	12835	1654880.9	+	2	Parent=transcript_nad6;Name=nad6
Contig01+515389092	mitos	gene	12798	13148	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
Contig01+515389092	mitos	exon	12798	13148	18827564.3	+	3	Parent=transcript_nad3;Name=nad3
Contig01+515389092	mitos	gene	13139	13441	.	+	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
Contig01+515389092	mitos	exon	13139	13441	547567.6	+	2	Parent=transcript_nad4l;Name=nad4l
Contig01+515389092	mitos	gene	13485	14414	.	+	.	ID=gene_nad1;Name=nad1;gene_id=nad1
Contig01+515389092	mitos	exon	13485	14414	290381424.0	+	3	Parent=transcript_nad1;Name=nad1
Contig01+515389092	mitos	gene	14546	15856	.	+	.	ID=gene_nad4;Name=nad4;gene_id=nad4
Contig01+515389092	mitos	exon	14546	15856	228331356.2	+	2	Parent=transcript_nad4;Name=nad4
Contig01+515389092	mitos	gene	15859	16995	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
Contig01+515389092	mitos	exon	15859	16995	591852120.7	+	1	Parent=transcript_cob;Name=cob
