Contig01515389092	tRNA	trnV	mitfi	1017	1090	1	0.01600000075995922	19.5	TAC	34	.	.	(((((((...((...........))..(.((.........)).)....(((((.......)))))))).)))).
Contig01515389092	tRNA	trnC	mitfi	1683	1732	1	0.020999999716877937	18.0	GCA	24	.	.	((((..(..........(((((.......)).))).......)..)))).
Contig01515389092	tRNA	trnG	mitfi	1785	1843	-1	0.0820000022649765	16.6	TCC	34	.	.	((.((((..((((.........)))).((.((.......)).)).......)))).)).
Contig01515389092	rRNA	rrnL	mitfi	2012	3717	-1	3.999999954906409e-26	434.7	-	None	.	.	................................................(....)......((.(........))).......................((....)).........................................((.........))....................(.((.........(((((..(((.......................)))...)))))....((.....((((((.....((((((((((.((((......))))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))........))...(.(.(....(((((....)))))...(((.(((.((((((((((..............))))))))))..))).))..)......((((((.(((......))).))))))....((........))...(......(..............(((.(.(.(............)).).....(..((......)))....))).........................).....)......).).)....(((....))).........)).)........(...(((((.........(.((.....................................................................................................)).)......(((.............................................)))...((......))..))))...)...(((....((((((((.(((.(............................((((((((..(((((.....)))))...((((((.........))))))...((((.(((..(((((..............................)))..)))))((((((.......))))))..(((............)))((((((.....))))))..........))))...)).))))))...).))).)))))))).))).)...........((((((........))))))......((..(((.((.....(((((.(((((((.((((..((((((.........................................))))))...))))..(((((...))))).(((((...........))))).(.((.............(..((...........................))..)...................))..........((((..................))))....).....)))))..))))))).......((((((((((((...((.......))...))))))))).))).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))).)).(................(((((.................))))).....((......))...((.(...(((((.............)))))....).)))..........
Contig01515389092	gene	cox1	mitos	3887	5455	-1	1168177117.7	.	-	-	.	.	.
Contig01515389092	gene	cox2	mitos	5528	6224	1	174080404.2	.	-	-	.	.	.
Contig01515389092	tRNA	trnW	mitfi	6282	6351	1	6.20000014869837e-12	71.4	TCA	31	.	.	(((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).
Contig01515389092	gene	atp8	mitos	6395	6559	1	13948.3	.	-	-	.	.	.
Contig01515389092	gene	atp6	mitos	6631	7266	1	48498135.5	.	-	-	.	.	.
Contig01515389092	gene	cox3	mitos	7266	8051	1	276223152.0	.	-	-	.	.	.
Contig01515389092	tRNA	trnM	mitfi	8057	8127	1	7.2000001447025674e-12	67.3	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
Contig01515389092	gene	nad2	mitos	8472	9449	1	67107804.8	.	-	-	.	.	.
Contig01515389092	gene	nad5	mitos	9586	11268	1	487213218.4	.	-	-	.	.	.
Contig01515389092	rRNA	rrnS	mitfi	11267	12232	1	9.500000218204326e-31	340.5	-	None	.	.	...(((((.......))))).(((((((.(((..((..(((....(((.(((..((.....))......(((.......(.((((((.(......).)))))).)....(((((.............)).)))..(......((...))..)..)))...((....................)).....))))))........((((...(((((....))))).)))).)).)..))....((((((((................)))..............))))).))))))))))........(((.......(((((..(((............(((((((....(.(.((((..(((........)))...)))).).)....................))))))).....)))...)))))....((((((...((...((((.........))))...))))))))..........(......................).))).((((.....((((....))))...))))........((((....(((.......(((((..((((((((((....(.((........))).........(((((((..........((.((..((((((((.(....(((...((.....)).....))).....(((....))).....).).)))..))))))))....))))))).)).))))))))......(.(.............).)...........(((((.......)))).)..........))))).....((((((...........))))))............)))...)).))..............((((((........................................))))))................((((((((((....)))))))))).......
Contig01515389092	gene	nad6	mitos	12340	12834	1	1654880.9	.	-	-	.	.	.
Contig01515389092	gene	nad3	mitos	12797	13147	1	18827564.3	.	-	-	.	.	.
Contig01515389092	gene	nad4l	mitos	13138	13440	1	547567.6	.	-	-	.	.	.
Contig01515389092	gene	nad1	mitos	13484	14413	1	290381424.0	.	-	-	.	.	.
Contig01515389092	gene	nad4	mitos	14545	15855	1	228331356.2	.	-	-	.	.	.
Contig01515389092	gene	cob	mitos	15858	16994	1	591852120.7	.	-	-	.	.	.
