
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       1.264e-01  1.516e-01   0.834   0.4044    
r1      9.944e-02  4.681e-02   2.124   0.0338 *  
kmercov 2.117e+01  9.651e-02 219.324  < 2e-16 ***
bias    6.569e-01  2.793e-02  23.521  < 2e-16 ***
length  1.065e+08  1.420e+07   7.500 9.54e-14 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2941000 on 1995 degrees of freedom

Number of iterations to convergence: 16 
Achieved convergence tolerance: 1.49e-08

