
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       9.142e-02  1.918e-03   47.66   <2e-16 ***
r1      2.633e-02  1.463e-04  179.98   <2e-16 ***
kmercov 1.961e+01  2.624e-02  747.60   <2e-16 ***
bias    5.967e-01  1.279e-02   46.65   <2e-16 ***
length  1.390e+08  4.147e+05  335.34   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1751000 on 1995 degrees of freedom

Number of iterations to convergence: 7 
Achieved convergence tolerance: 1.49e-08

