
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)  
d       0.000e+00  1.149e+01   0.000   1.0000  
r1      7.791e-02  7.348e+00   0.011   0.9915  
kmercov 2.032e+01  2.873e+02   0.071   0.9436  
bias    8.521e+01  4.299e+01   1.982   0.0476 *
length  3.560e+08  9.116e+09   0.039   0.9689  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1864000 on 1995 degrees of freedom

Number of iterations till stop: 99 
Achieved convergence tolerance: 1.49e-08
Reason stopped: Number of calls to `fcn' has reached or exceeded `maxfev' == 600.

