
Formula: y_transform ~ x^transform_exp * length * predict2_0(r1, k, d, 
    kmercov, bias, x)

Parameters:
         Estimate Std. Error t value Pr(>|t|)    
d       8.647e-02  1.749e-03   49.45   <2e-16 ***
r1      2.655e-02  9.426e-05  281.69   <2e-16 ***
kmercov 5.185e+01  2.702e-02 1919.05   <2e-16 ***
bias    9.062e-01  1.059e-02   85.54   <2e-16 ***
length  1.396e+08  3.577e+05  390.25   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3364000 on 1995 degrees of freedom

Number of iterations to convergence: 6 
Achieved convergence tolerance: 1.49e-08

