Contig01714888592	gene	dpo	mitos	731	1402	-1	30906.7	.	-	-	.	.	.
Contig01714888592	tRNA	trnP	mitfi	1381	1441	1	0.032999999821186066	17.5	TGG	32	.	.	(.(((((...((((......))))...(((.......)))......((....)))))))).
Contig01714888592	tRNA	trnC	mitfi	1681	1747	1	0.04500000178813934	16.4	GCA	24	.	.	((((..(..........(((((.......)).)))....(((((..........))))))..)))).
Contig01714888592	rRNA	rrnL	mitfi	2010	3715	-1	1.8000000105227632e-25	449.3	-	None	.	.	................................................(....)......((.(........))).......................((....)).........................................((.........))..................(((.((.........(((((..(((.......................)))...)))))....((.....((((((.....((((((((((.((((......))))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))........)).....(((....(((((....)))))..(.((.(((.((((((((((..............))))))))))..))).)).).......((((((.(((......))).))))))....((........))...(..(.((.(..(.(........(((.(.(.(............)).).....(..((......)))....)))............................).)..).))).)......))).............)).)))..................(.(..(..............................................................................................................................(((..................................))).......((......)).)......).)..(((....((((((((.(((.(...........................(((((((((..(((((.....)))))...((((((.........))))))...((((.(((..(((((..............................)))..)))))((((((.......))))))..(((............)))((((((.....))))))..........))))...)).)))))))..).))).)))))))).))).............(((.((........)).)))......((..(((.((.....(((((.(((((((.((((..((((((.........................................))))))...))))..(((((...))))).(((((...........))))).(.((...............................(((...((......))...)))................))..........((((..................))))....).....)))))..))))))).......((((((((((((...((.......))...))))))))).))).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))).)).(................(((((.................)))))......((.....))...((.(...(((((.............)))))....).)))..........
Contig01714888592	gene	cox1	mitos	3885	5453	-1	2447281967.8	.	-	-	.	.	.
Contig01714888592	gene	cox2	mitos	5526	6195	1	348879210.9	.	-	-	.	.	.
Contig01714888592	tRNA	trnW	mitfi	6280	6349	1	3.29999985670959e-11	70.0	TCA	31	.	.	(((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).
Contig01714888592	gene	atp8	mitos	6393	6557	1	12739.5	.	-	-	.	.	.
Contig01714888592	gene	atp6	mitos	6629	7264	1	98710961.1	.	-	-	.	.	.
Contig01714888592	gene	cox3	mitos	7264	8049	1	572663717.6	.	-	-	.	.	.
Contig01714888592	tRNA	trnM	mitfi	8055	8125	1	2.6000000763470865e-11	66.6	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
Contig01714888592	gene	nad2	mitos	8470	9447	1	132317279.2	.	-	-	.	.	.
Contig01714888592	gene	nad5	mitos	9584	11266	1	982932281.7	.	-	-	.	.	.
Contig01714888592	rRNA	rrnS	mitfi	11265	12229	1	3.699999936501346e-30	337.2	-	None	.	.	...(((((.......))))).(((((((.(((..((..(((....(((.(((..((.....))......(((.......(.((((((.(......).)))))).)...((.(.....................).)).....((...)).....)))...((....................)).....))))))........((((...(((((....))))).)))).)).)..))....((((((((................)))..............))))).))))))))))........(((.......(((((..(((............(((((((....(.(.((((..(((........)))...)))).).)....................))))))).....)))...)))))....((((((...((...((((.........))))...))))))))...................................))).((((.....((((....))))...))))........((((....(((.......(((((..((((((((((....(.((........))).........(((((((..........((.((..((((((((.(....(((...((.....)).....))).....(((....))).....).).)))..))))))))....))))))).)).))))))))......(.(............).)...........(((((.......)))).)..........))))).....((((((...........))))))............)))...)).))..............((((((........................................))))))................((((((((((....)))))))))).......
Contig01714888592	gene	nad6	mitos	12337	12831	1	2511078.7	.	-	-	.	.	.
Contig01714888592	gene	nad3	mitos	12794	13144	1	37822462.5	.	-	-	.	.	.
Contig01714888592	gene	nad4l	mitos	13135	13437	1	884075.5	.	-	-	.	.	.
Contig01714888592	gene	nad1	mitos	13481	14410	1	592648194.4	.	-	-	.	.	.
Contig01714888592	tRNA	trnS2	mitfi	14538	14606	-1	0.08699999749660492	16.8	TGA	30	.	.	.((..(((...(((....)))...((((.......))))......(((((......)))))))).))..
Contig01714888592	gene	nad4	mitos	14578	15852	1	431727223.5	.	-	-	.	.	.
Contig01714888592	gene	cob	mitos	15855	16991	1	1232081698.8	.	-	-	.	.	.
