Contig01+714888592	mitos	gene	732	1403	.	-	.	ID=gene_dpo;gene_id=dpo
Contig01+714888592	mitos	mRNA	732	1403	.	-	.	ID=transcript_dpo;Parent=gene_dpo;gene_id=dpo
Contig01+714888592	mitos	exon	732	1403	30906.7	-	-3.0	Parent=transcript_dpo;Name=dpo
Contig01+714888592	mitfi	ncRNA_gene	1382	1442	.	+	.	ID=gene_trnP;gene_id=trnP
Contig01+714888592	mitfi	tRNA	1382	1442	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
Contig01+714888592	mitfi	exon	1382	1442	0.032999999821186066	+	.	Parent=transcript_trnP;Name=trnP
Contig01+714888592	mitfi	ncRNA_gene	1682	1748	.	+	.	ID=gene_trnC;gene_id=trnC
Contig01+714888592	mitfi	tRNA	1682	1748	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
Contig01+714888592	mitfi	exon	1682	1748	0.04500000178813934	+	.	Parent=transcript_trnC;Name=trnC
Contig01+714888592	mitfi	ncRNA_gene	2011	3716	.	-	.	ID=gene_rrnL;gene_id=rrnL
Contig01+714888592	mitfi	rRNA	2011	3716	.	-	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig01+714888592	mitfi	exon	2011	3716	1.8000000105227632e-25	-	.	Parent=transcript_rrnL;Name=rrnL
Contig01+714888592	mitos	gene	3886	5454	.	-	.	ID=gene_cox1;gene_id=cox1
Contig01+714888592	mitos	mRNA	3886	5454	.	-	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
Contig01+714888592	mitos	exon	3886	5454	2447281967.8	-	-1.0	Parent=transcript_cox1;Name=cox1
Contig01+714888592	mitos	gene	5527	6196	.	+	.	ID=gene_cox2;gene_id=cox2
Contig01+714888592	mitos	mRNA	5527	6196	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
Contig01+714888592	mitos	exon	5527	6196	348879210.9	+	1.0	Parent=transcript_cox2;Name=cox2
Contig01+714888592	mitfi	ncRNA_gene	6281	6350	.	+	.	ID=gene_trnW;gene_id=trnW
Contig01+714888592	mitfi	tRNA	6281	6350	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
Contig01+714888592	mitfi	exon	6281	6350	3.29999985670959e-11	+	.	Parent=transcript_trnW;Name=trnW
Contig01+714888592	mitos	gene	6394	6558	.	+	.	ID=gene_atp8;gene_id=atp8
Contig01+714888592	mitos	mRNA	6394	6558	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
Contig01+714888592	mitos	exon	6394	6558	12739.5	+	1.0	Parent=transcript_atp8;Name=atp8
Contig01+714888592	mitos	gene	6630	7265	.	+	.	ID=gene_atp6;gene_id=atp6
Contig01+714888592	mitos	mRNA	6630	7265	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
Contig01+714888592	mitos	exon	6630	7265	98710961.1	+	3.0	Parent=transcript_atp6;Name=atp6
Contig01+714888592	mitos	gene	7265	8050	.	+	.	ID=gene_cox3;gene_id=cox3
Contig01+714888592	mitos	mRNA	7265	8050	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
Contig01+714888592	mitos	exon	7265	8050	572663717.6	+	2.0	Parent=transcript_cox3;Name=cox3
Contig01+714888592	mitfi	ncRNA_gene	8056	8126	.	+	.	ID=gene_trnM;gene_id=trnM
Contig01+714888592	mitfi	tRNA	8056	8126	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
Contig01+714888592	mitfi	exon	8056	8126	2.6000000763470865e-11	+	.	Parent=transcript_trnM;Name=trnM
Contig01+714888592	mitos	gene	8471	9448	.	+	.	ID=gene_nad2;gene_id=nad2
Contig01+714888592	mitos	mRNA	8471	9448	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
Contig01+714888592	mitos	exon	8471	9448	132317279.2	+	2.0	Parent=transcript_nad2;Name=nad2
Contig01+714888592	mitos	gene	9585	11267	.	+	.	ID=gene_nad5;gene_id=nad5
Contig01+714888592	mitos	mRNA	9585	11267	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
Contig01+714888592	mitos	exon	9585	11267	982932281.7	+	3.0	Parent=transcript_nad5;Name=nad5
Contig01+714888592	mitfi	ncRNA_gene	11266	12230	.	+	.	ID=gene_rrnS;gene_id=rrnS
Contig01+714888592	mitfi	rRNA	11266	12230	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig01+714888592	mitfi	exon	11266	12230	3.699999936501346e-30	+	.	Parent=transcript_rrnS;Name=rrnS
Contig01+714888592	mitos	gene	12338	12832	.	+	.	ID=gene_nad6;gene_id=nad6
Contig01+714888592	mitos	mRNA	12338	12832	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
Contig01+714888592	mitos	exon	12338	12832	2511078.7	+	2.0	Parent=transcript_nad6;Name=nad6
Contig01+714888592	mitos	gene	12795	13145	.	+	.	ID=gene_nad3;gene_id=nad3
Contig01+714888592	mitos	mRNA	12795	13145	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
Contig01+714888592	mitos	exon	12795	13145	37822462.5	+	3.0	Parent=transcript_nad3;Name=nad3
Contig01+714888592	mitos	gene	13136	13438	.	+	.	ID=gene_nad4l;gene_id=nad4l
Contig01+714888592	mitos	mRNA	13136	13438	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
Contig01+714888592	mitos	exon	13136	13438	884075.5	+	2.0	Parent=transcript_nad4l;Name=nad4l
Contig01+714888592	mitos	gene	13482	14411	.	+	.	ID=gene_nad1;gene_id=nad1
Contig01+714888592	mitos	mRNA	13482	14411	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
Contig01+714888592	mitos	exon	13482	14411	592648194.4	+	3.0	Parent=transcript_nad1;Name=nad1
Contig01+714888592	mitfi	ncRNA_gene	14539	14607	.	-	.	ID=gene_trnS2;gene_id=trnS2
Contig01+714888592	mitfi	tRNA	14539	14607	.	-	.	ID=transcript_trnS2;Parent=gene_trnS2;gene_id=trnS2
Contig01+714888592	mitfi	exon	14539	14607	0.08699999749660492	-	.	Parent=transcript_trnS2;Name=trnS2
Contig01+714888592	mitos	gene	14579	15853	.	+	.	ID=gene_nad4;gene_id=nad4
Contig01+714888592	mitos	mRNA	14579	15853	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
Contig01+714888592	mitos	exon	14579	15853	431727223.5	+	2.0	Parent=transcript_nad4;Name=nad4
Contig01+714888592	mitos	gene	15856	16992	.	+	.	ID=gene_cob;gene_id=cob
Contig01+714888592	mitos	mRNA	15856	16992	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
Contig01+714888592	mitos	exon	15856	16992	1232081698.8	+	1.0	Parent=transcript_cob;Name=cob
