Contig01222966312	tRNA	trnS1	mitfi	186	260	-1	0.0430000014603138	15.5	GCT	31	.	.	((((.((..(.(........).).((.((.......)).))....(.((..............)).))).)))).
Contig01222966312	gene	dpo	mitos	2038	2709	-1	31539.2	.	-	-	.	.	.
Contig01222966312	tRNA	trnC	mitfi	2990	3056	1	0.014000000432133675	19.6	GCA	24	.	.	((((..(..........(((((.......)).)))....(((((..........))))))..)))).
Contig01222966312	tRNA	trnG	mitfi	3092	3150	-1	0.057999998331069946	18.5	TCC	34	.	.	((.((((..((((.........)))).((.((.......)).)).......)))).)).
Contig01222966312	rRNA	rrnL	mitfi	3319	5024	-1	6.10000006989923e-25	437.9	-	None	.	.	............................................................((.(........))).......................((....)).........................................((.........))....................(((.(........(((((..(((.......................)))...)))))....((.....((((((.....((((((((((.((((......))))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))........)).....(((....(((((....)))))..(.((.(((.((((((((((..............))))))))))..))).)).).......((((((.(((......))).))))))....((........))...(..(..(.(..(.(........(((.(.(.(............)).).....(..((......)))....)))............................).)..)).)..)......))).......(.(((...))).).........).)))............(((.(..................(...................................................................................................(((..................................))).......((......)).).....).))..(((....((((((((.(((.(............................((((((((..(((((.....)))))...((((((.........))))))...((((.(((..(((((..............................)))..)))))((((((.......))))))..(((............)))((((((.....))))))..........))))...)).))))))...).))).)))))))).))).)...........((((((........))))))......((..(((.((.....(((((.(((((((.((((..((((((.........................................))))))...))))..(((((...))))).(((((...........))))).(.((...........(...((((..........................))))...)................))..........((((..................))))....).....)))))..))))))).......((((((((((((...((.......))...))))))))).))).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))).)).(................(((((.................)))))...(.(.(.....)).).((.(...(((((.............)))))....).)))..........
Contig01222966312	gene	cox1	mitos	5194	6762	-1	2447261376.2	.	-	-	.	.	.
Contig01222966312	gene	cox2	mitos	6835	7504	1	347409589.5	.	-	-	.	.	.
Contig01222966312	tRNA	trnW	mitfi	7589	7658	1	3.7999998980797756e-11	70.0	TCA	31	.	.	(((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).
Contig01222966312	gene	atp8	mitos	7702	7866	1	12572.5	.	-	-	.	.	.
Contig01222966312	gene	atp6	mitos	7938	8573	1	98370877.2	.	-	-	.	.	.
Contig01222966312	gene	cox3	mitos	8573	9358	1	571731301.8	.	-	-	.	.	.
Contig01222966312	tRNA	trnM	mitfi	9364	9434	1	2.999999901276418e-11	66.6	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
Contig01222966312	gene	nad2	mitos	9779	10756	1	134701706.8	.	-	-	.	.	.
Contig01222966312	gene	nad5	mitos	10893	12575	1	976129947.6	.	-	-	.	.	.
Contig01222966312	rRNA	rrnS	mitfi	12575	13539	1	1.8999999458397353e-28	314.0	-	None	.	.	...((((........))))...(.(((.(((..((..(((....(((.(((..((.....))......(((.......(.((((((.(......).)))))).)...((.........................)).....((...)).....)))...((....................)).....))))))........((((...(((((....))))).)))).)).)..))....((((((((................)))..............))))).))).))).).........(((.......(((((..(((............(((((((....(.(.((((..(((........)))...)))).).)....................))))))).....)))...)))))....((((((...((...((((.........))))...))))))))...................................))).((((.....((((....))))...))))........((((....(((.......(((((..((((((((((....(.((........))).........(((((((..........((.((..((((((((.(....(((...((.....)).....))).....(((....))).....).).)))..))))))))....))))))).)).))))))))......(.(.............).)...........(((((.......)))).)..........))))).....((((((...........))))))............)))...)).))..............((((((........................................))))))................((((((((((....)))))))))).......
Contig01222966312	gene	nad6	mitos	13647	14141	1	2481508.7	.	-	-	.	.	.
Contig01222966312	gene	nad3	mitos	14104	14454	1	37995061.3	.	-	-	.	.	.
Contig01222966312	gene	nad4l	mitos	14445	14747	1	840673.7	.	-	-	.	.	.
Contig01222966312	gene	nad1	mitos	14791	15720	1	595443556.8	.	-	-	.	.	.
Contig01222966312	gene	nad4	mitos	15852	17162	1	457902489.5	.	-	-	.	.	.
Contig01222966312	gene	cob	mitos	17165	18301	1	1230576341.5	.	-	-	.	.	.
