>Feature Contig01+222966312
260	186	gene
			gene	trnS1(gct)
260	186	tRNA
			product	tRNA-SER1
2709	2038	gene
			gene	dpo
2709	2038	CDS
			product	DNA polymerase
2990	3056	gene
			gene	trnC(gca)
2990	3056	tRNA
			product	tRNA-CYS
3150	3092	gene
			gene	trnG(tcc)
3150	3092	tRNA
			product	tRNA-GLY
5024	3319	gene
5024	3319	rRNA
			product	l-rRNA
6762	5194	gene
			gene	cox1
6762	5194	CDS
			product	cytochrome c oxidase subunit 1
6835	7504	gene
			gene	cox2
6835	7504	CDS
			product	cytochrome c oxidase subunit 2
7589	7658	gene
			gene	trnW(tca)
7589	7658	tRNA
			product	tRNA-TRP
7702	7866	gene
			gene	atp8
7702	7866	CDS
			product	ATP synthase F0 subunit 8
7938	8573	gene
			gene	atp6
7938	8573	CDS
			product	ATP synthase F0 subunit 6
8573	9358	gene
			gene	cox3
8573	9358	CDS
			product	cytochrome c oxidase subunit 3
9364	9434	gene
			gene	trnM(cat)
9364	9434	tRNA
			product	tRNA-MET
9779	10756	gene
			gene	nad2
9779	10756	CDS
			product	NADH dehydrogenase subunit 2
10893	12575	gene
			gene	nad5
10893	12575	CDS
			product	NADH dehydrogenase subunit 5
12575	13539	gene
12575	13539	rRNA
			product	s-rRNA
13647	14141	gene
			gene	nad6
13647	14141	CDS
			product	NADH dehydrogenase subunit 6
14104	14454	gene
			gene	nad3
14104	14454	CDS
			product	NADH dehydrogenase subunit 3
14445	14747	gene
			gene	nad4l
14445	14747	CDS
			product	NADH dehydrogenase subunit 4L
14791	15720	gene
			gene	nad1
14791	15720	CDS
			product	NADH dehydrogenase subunit 1
15852	17162	gene
			gene	nad4
15852	17162	CDS
			product	NADH dehydrogenase subunit 4
17165	18301	gene
			gene	cob
17165	18301	CDS
			product	cytochrome b
