##gff-version 3
#!gff-spec-version 1.21
Contig01+222966312	mitos	region	1	20084	.	+	.	ID=Contig01+222966312:1..20084;Is_circular=False;Name=Contig01+222966312;genome=mitochondrion;mol_type=genomic DNA
Contig01+222966312	mitfi	ncRNA_gene	187	261	.	-	.	ID=gene_trnS1;Name=trnS1;gene_id=trnS1
Contig01+222966312	mitfi	tRNA	187	261	.	-	.	ID=transcript_trnS1(gct);Name=trnS1(gct);Parent=gene_trnS1(gct);gene_id=trnS1(gct)
Contig01+222966312	mitfi	exon	187	261	0.0430000014603138	-	.	Parent=transcript_trnS1;Name=trnS1
Contig01+222966312	mitos	gene	2039	2710	.	-	.	ID=gene_dpo;Name=dpo;gene_id=dpo
Contig01+222966312	mitos	exon	2039	2710	31539.2	-	-2	Parent=transcript_dpo;Name=dpo
Contig01+222966312	mitfi	ncRNA_gene	2991	3057	.	+	.	ID=gene_trnC;Name=trnC;gene_id=trnC
Contig01+222966312	mitfi	tRNA	2991	3057	.	+	.	ID=transcript_trnC(gca);Name=trnC(gca);Parent=gene_trnC(gca);gene_id=trnC(gca)
Contig01+222966312	mitfi	exon	2991	3057	0.014000000432133675	+	.	Parent=transcript_trnC;Name=trnC
Contig01+222966312	mitfi	ncRNA_gene	3093	3151	.	-	.	ID=gene_trnG;Name=trnG;gene_id=trnG
Contig01+222966312	mitfi	tRNA	3093	3151	.	-	.	ID=transcript_trnG(tcc);Name=trnG(tcc);Parent=gene_trnG(tcc);gene_id=trnG(tcc)
Contig01+222966312	mitfi	exon	3093	3151	0.057999998331069946	-	.	Parent=transcript_trnG;Name=trnG
Contig01+222966312	mitfi	ncRNA_gene	3320	5025	.	-	.	ID=gene_rrnL;Name=rrnL;gene_id=rrnL
Contig01+222966312	mitfi	rRNA	3320	5025	.	-	.	ID=transcript_rrnL;Name=rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig01+222966312	mitfi	exon	3320	5025	6.10000006989923e-25	-	.	Parent=transcript_rrnL;Name=rrnL
Contig01+222966312	mitos	gene	5195	6763	.	-	.	ID=gene_cox1;Name=cox1;gene_id=cox1
Contig01+222966312	mitos	exon	5195	6763	2447261376.2	-	-2	Parent=transcript_cox1;Name=cox1
Contig01+222966312	mitos	gene	6836	7505	.	+	.	ID=gene_cox2;Name=cox2;gene_id=cox2
Contig01+222966312	mitos	exon	6836	7505	347409589.5	+	2	Parent=transcript_cox2;Name=cox2
Contig01+222966312	mitfi	ncRNA_gene	7590	7659	.	+	.	ID=gene_trnW;Name=trnW;gene_id=trnW
Contig01+222966312	mitfi	tRNA	7590	7659	.	+	.	ID=transcript_trnW(tca);Name=trnW(tca);Parent=gene_trnW(tca);gene_id=trnW(tca)
Contig01+222966312	mitfi	exon	7590	7659	3.7999998980797756e-11	+	.	Parent=transcript_trnW;Name=trnW
Contig01+222966312	mitos	gene	7703	7867	.	+	.	ID=gene_atp8;Name=atp8;gene_id=atp8
Contig01+222966312	mitos	exon	7703	7867	12572.5	+	2	Parent=transcript_atp8;Name=atp8
Contig01+222966312	mitos	gene	7939	8574	.	+	.	ID=gene_atp6;Name=atp6;gene_id=atp6
Contig01+222966312	mitos	exon	7939	8574	98370877.2	+	1	Parent=transcript_atp6;Name=atp6
Contig01+222966312	mitos	gene	8574	9359	.	+	.	ID=gene_cox3;Name=cox3;gene_id=cox3
Contig01+222966312	mitos	exon	8574	9359	571731301.8	+	3	Parent=transcript_cox3;Name=cox3
Contig01+222966312	mitfi	ncRNA_gene	9365	9435	.	+	.	ID=gene_trnM;Name=trnM;gene_id=trnM
Contig01+222966312	mitfi	tRNA	9365	9435	.	+	.	ID=transcript_trnM(cat);Name=trnM(cat);Parent=gene_trnM(cat);gene_id=trnM(cat)
Contig01+222966312	mitfi	exon	9365	9435	2.999999901276418e-11	+	.	Parent=transcript_trnM;Name=trnM
Contig01+222966312	mitos	gene	9780	10757	.	+	.	ID=gene_nad2;Name=nad2;gene_id=nad2
Contig01+222966312	mitos	exon	9780	10757	134701706.8	+	3	Parent=transcript_nad2;Name=nad2
Contig01+222966312	mitos	gene	10894	12576	.	+	.	ID=gene_nad5;Name=nad5;gene_id=nad5
Contig01+222966312	mitos	exon	10894	12576	976129947.6	+	1	Parent=transcript_nad5;Name=nad5
Contig01+222966312	mitfi	ncRNA_gene	12576	13540	.	+	.	ID=gene_rrnS;Name=rrnS;gene_id=rrnS
Contig01+222966312	mitfi	rRNA	12576	13540	.	+	.	ID=transcript_rrnS;Name=rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig01+222966312	mitfi	exon	12576	13540	1.8999999458397353e-28	+	.	Parent=transcript_rrnS;Name=rrnS
Contig01+222966312	mitos	gene	13648	14142	.	+	.	ID=gene_nad6;Name=nad6;gene_id=nad6
Contig01+222966312	mitos	exon	13648	14142	2481508.7	+	1	Parent=transcript_nad6;Name=nad6
Contig01+222966312	mitos	gene	14105	14455	.	+	.	ID=gene_nad3;Name=nad3;gene_id=nad3
Contig01+222966312	mitos	exon	14105	14455	37995061.3	+	2	Parent=transcript_nad3;Name=nad3
Contig01+222966312	mitos	gene	14446	14748	.	+	.	ID=gene_nad4l;Name=nad4l;gene_id=nad4l
Contig01+222966312	mitos	exon	14446	14748	840673.7	+	1	Parent=transcript_nad4l;Name=nad4l
Contig01+222966312	mitos	gene	14792	15721	.	+	.	ID=gene_nad1;Name=nad1;gene_id=nad1
Contig01+222966312	mitos	exon	14792	15721	595443556.8	+	2	Parent=transcript_nad1;Name=nad1
Contig01+222966312	mitos	gene	15853	17163	.	+	.	ID=gene_nad4;Name=nad4;gene_id=nad4
Contig01+222966312	mitos	exon	15853	17163	457902489.5	+	1	Parent=transcript_nad4;Name=nad4
Contig01+222966312	mitos	gene	17166	18302	.	+	.	ID=gene_cob;Name=cob;gene_id=cob
Contig01+222966312	mitos	exon	17166	18302	1230576341.5	+	3	Parent=transcript_cob;Name=cob
