# cmsearch :: search CM(s) against a sequence database
# INFERNAL 1.1.4 (Dec 2020)
# Copyright (C) 2020 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query CM file:                         /cvmfs/data.galaxyproject.org/byhand/mitos/refseq89m/ncRNA/trnH.cm
# target sequence database:              outdir//sequence.fas-0
# CM configuration:                      glocal
# max ASCII text line length:            unlimited
# sequence reporting threshold:          E-value <= 0.1
# Max sensitivity mode:                  on [all heuristic filters off]
# maximum DP search matrix size:         80000.0 Mb
# truncated hit detection:               off [due to --max]
# number of worker threads:              1 [--cpu]
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       trnH  [CLEN=68]
Hit scores:
 rank     E-value  score  bias  sequence           start    end   mdl trunc   gc  description
 ----   --------- ------ -----  ----------------- ------ ------   --- ----- ----  -----------
 ------ inclusion threshold ------
  (1) ?     0.026   20.3   0.0  Contig01+32881051   7660   7729 +  cm    no 0.34  -
  (2) ?     0.045   18.9   0.0  Contig01+32881051   9435   9505 +  cm    no 0.35  -


Hit alignments:
>> Contig01+32881051  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (1) ?     0.026   20.3   0.0  cm        1       68 []        7660        7729 + ..   18.6    no 0.34

                                                    v              v                                NC
                         (((((((,,<<<<_______>>>>,<<<<<__..._____>>>>>,,,,<<<<<...____>>>>>))))))): CS
               trnH    1 guuuaaaUAgUUUAAauuuAAAAcAuUaGaUU...GUGGuuCuAaAGAUagaag...AAaucuucuuuuaaacc 68  
                           ::A::UA::UU AAU +AAA::A:U G: U      ++:C A: +AUA:::G   AAAUC:::U::U::   
  Contig01+32881051 7660 GGGGAGUUAAGUU-AAUGAAAACUAAUUGCCUuca---AAGCUAUUAAUAUUGGuucAAAUCCAAUACUCCCUG 7729

>> Contig01+32881051  
 rank     E-value  score  bias mdl mdl from   mdl to       seq from      seq to       cyksc trunc   gc
 ----   --------- ------ ----- --- -------- --------    ----------- -----------      ------ ----- ----
  (2) ?     0.045   18.9   0.0  cm        1       68 []        9435        9505 + ..   17.5    no 0.35

                                                                                                    NC
                         (((((((,,<<<<_______>>>>,<<<<<__..._____>>>>>,,,,<<<<<...____>>>>>))))))): CS
               trnH    1 guuuaaaUAgUUUAAauuuAAAAcAuUaGaUU...GUGGuuCuAaAGAUagaag...AAaucuucuuuuaaacc 68  
                         : U:A:AUA:  UA    +AA  :AU:AGA U      ++UCU:AA A :: :G    A UC: ::U:U:A :+
  Contig01+32881051 9435 AGUAAGAUAAACUAUGGGAAAGUUAUCAGACUcau---AAUCUGAAUAAGAGGGuucGACUCCUUCUCUUACUA 9505



Internal CM pipeline statistics summary:
----------------------------------------
Query model(s):                                                  1  (68 consensus positions)
Target sequences:                                                1  (44032 residues searched)
Target sequences re-searched for truncated hits:                 0  (0 residues re-searched)
Windows   passing  local HMM SSV           filter:                  (off)
Windows   passing  local HMM Viterbi       filter:                  (off)
Windows   passing  local HMM Viterbi  bias filter:                  (off)
Windows   passing  local HMM Forward       filter:                  (off)
Windows   passing  local HMM Forward  bias filter:                  (off)
Windows   passing glocal HMM Forward       filter:                  (off)
Windows   passing glocal HMM Forward  bias filter:                  (off)
Envelopes passing glocal HMM envelope defn filter:                  (off)
Envelopes passing glocal CM  CYK           filter:                  (off)
Total CM hits reported:                                          2  (0.003202); includes 0 truncated hit(s)

# CPU time: 49.59u 0.01s 00:00:49.60 Elapsed: 00:00:49.59
//
[ok]
