Contig01+32881051	mitos	gene	2111	2782	.	-	.	ID=gene_dpo;gene_id=dpo
Contig01+32881051	mitos	mRNA	2111	2782	.	-	.	ID=transcript_dpo;Parent=gene_dpo;gene_id=dpo
Contig01+32881051	mitos	exon	2111	2782	30725.2	-	-2.0	Parent=transcript_dpo;Name=dpo
Contig01+32881051	mitfi	ncRNA_gene	2761	2821	.	+	.	ID=gene_trnP;gene_id=trnP
Contig01+32881051	mitfi	tRNA	2761	2821	.	+	.	ID=transcript_trnP;Parent=gene_trnP;gene_id=trnP
Contig01+32881051	mitfi	exon	2761	2821	0.04100000113248825	+	.	Parent=transcript_trnP;Name=trnP
Contig01+32881051	mitfi	ncRNA_gene	3061	3127	.	+	.	ID=gene_trnC;gene_id=trnC
Contig01+32881051	mitfi	tRNA	3061	3127	.	+	.	ID=transcript_trnC;Parent=gene_trnC;gene_id=trnC
Contig01+32881051	mitfi	exon	3061	3127	0.05700000002980232	+	.	Parent=transcript_trnC;Name=trnC
Contig01+32881051	mitfi	ncRNA_gene	3390	5095	.	-	.	ID=gene_rrnL;gene_id=rrnL
Contig01+32881051	mitfi	rRNA	3390	5095	.	-	.	ID=transcript_rrnL;Parent=gene_rrnL;gene_id=rrnL
Contig01+32881051	mitfi	exon	3390	5095	2.199999944383646e-25	-	.	Parent=transcript_rrnL;Name=rrnL
Contig01+32881051	mitos	gene	5265	6833	.	-	.	ID=gene_cox1;gene_id=cox1
Contig01+32881051	mitos	mRNA	5265	6833	.	-	.	ID=transcript_cox1;Parent=gene_cox1;gene_id=cox1
Contig01+32881051	mitos	exon	5265	6833	2447210188.2	-	-3.0	Parent=transcript_cox1;Name=cox1
Contig01+32881051	mitos	gene	6906	7575	.	+	.	ID=gene_cox2;gene_id=cox2
Contig01+32881051	mitos	mRNA	6906	7575	.	+	.	ID=transcript_cox2;Parent=gene_cox2;gene_id=cox2
Contig01+32881051	mitos	exon	6906	7575	348379094.6	+	3.0	Parent=transcript_cox2;Name=cox2
Contig01+32881051	mitfi	ncRNA_gene	7660	7729	.	+	.	ID=gene_trnW;gene_id=trnW
Contig01+32881051	mitfi	tRNA	7660	7729	.	+	.	ID=transcript_trnW;Parent=gene_trnW;gene_id=trnW
Contig01+32881051	mitfi	exon	7660	7729	4.099999853512948e-11	+	.	Parent=transcript_trnW;Name=trnW
Contig01+32881051	mitos	gene	7773	7937	.	+	.	ID=gene_atp8;gene_id=atp8
Contig01+32881051	mitos	mRNA	7773	7937	.	+	.	ID=transcript_atp8;Parent=gene_atp8;gene_id=atp8
Contig01+32881051	mitos	exon	7773	7937	12474.0	+	3.0	Parent=transcript_atp8;Name=atp8
Contig01+32881051	mitos	gene	8009	8644	.	+	.	ID=gene_atp6;gene_id=atp6
Contig01+32881051	mitos	mRNA	8009	8644	.	+	.	ID=transcript_atp6;Parent=gene_atp6;gene_id=atp6
Contig01+32881051	mitos	exon	8009	8644	98276731.7	+	2.0	Parent=transcript_atp6;Name=atp6
Contig01+32881051	mitos	gene	8644	9429	.	+	.	ID=gene_cox3;gene_id=cox3
Contig01+32881051	mitos	mRNA	8644	9429	.	+	.	ID=transcript_cox3;Parent=gene_cox3;gene_id=cox3
Contig01+32881051	mitos	exon	8644	9429	572022707.9	+	1.0	Parent=transcript_cox3;Name=cox3
Contig01+32881051	mitfi	ncRNA_gene	9435	9505	.	+	.	ID=gene_trnM;gene_id=trnM
Contig01+32881051	mitfi	tRNA	9435	9505	.	+	.	ID=transcript_trnM;Parent=gene_trnM;gene_id=trnM
Contig01+32881051	mitfi	exon	9435	9505	3.29999985670959e-11	+	.	Parent=transcript_trnM;Name=trnM
Contig01+32881051	mitos	gene	9850	10827	.	+	.	ID=gene_nad2;gene_id=nad2
Contig01+32881051	mitos	mRNA	9850	10827	.	+	.	ID=transcript_nad2;Parent=gene_nad2;gene_id=nad2
Contig01+32881051	mitos	exon	9850	10827	131711907.8	+	1.0	Parent=transcript_nad2;Name=nad2
Contig01+32881051	mitos	gene	10964	12646	.	+	.	ID=gene_nad5;gene_id=nad5
Contig01+32881051	mitos	mRNA	10964	12646	.	+	.	ID=transcript_nad5;Parent=gene_nad5;gene_id=nad5
Contig01+32881051	mitos	exon	10964	12646	981696257.8	+	2.0	Parent=transcript_nad5;Name=nad5
Contig01+32881051	mitfi	ncRNA_gene	12645	13609	.	+	.	ID=gene_rrnS;gene_id=rrnS
Contig01+32881051	mitfi	rRNA	12645	13609	.	+	.	ID=transcript_rrnS;Parent=gene_rrnS;gene_id=rrnS
Contig01+32881051	mitfi	exon	12645	13609	4.6000001650502304e-30	+	.	Parent=transcript_rrnS;Name=rrnS
Contig01+32881051	mitos	gene	13717	14211	.	+	.	ID=gene_nad6;gene_id=nad6
Contig01+32881051	mitos	mRNA	13717	14211	.	+	.	ID=transcript_nad6;Parent=gene_nad6;gene_id=nad6
Contig01+32881051	mitos	exon	13717	14211	2499932.9	+	1.0	Parent=transcript_nad6;Name=nad6
Contig01+32881051	mitos	gene	14174	14524	.	+	.	ID=gene_nad3;gene_id=nad3
Contig01+32881051	mitos	mRNA	14174	14524	.	+	.	ID=transcript_nad3;Parent=gene_nad3;gene_id=nad3
Contig01+32881051	mitos	exon	14174	14524	37574532.0	+	2.0	Parent=transcript_nad3;Name=nad3
Contig01+32881051	mitos	gene	14515	14817	.	+	.	ID=gene_nad4l;gene_id=nad4l
Contig01+32881051	mitos	mRNA	14515	14817	.	+	.	ID=transcript_nad4l;Parent=gene_nad4l;gene_id=nad4l
Contig01+32881051	mitos	exon	14515	14817	870219.9	+	1.0	Parent=transcript_nad4l;Name=nad4l
Contig01+32881051	mitos	gene	14861	15790	.	+	.	ID=gene_nad1;gene_id=nad1
Contig01+32881051	mitos	mRNA	14861	15790	.	+	.	ID=transcript_nad1;Parent=gene_nad1;gene_id=nad1
Contig01+32881051	mitos	exon	14861	15790	591893080.7	+	2.0	Parent=transcript_nad1;Name=nad1
Contig01+32881051	mitos	gene	15790	17122	.	+	.	ID=gene_nad4;gene_id=nad4
Contig01+32881051	mitos	mRNA	15790	17122	.	+	.	ID=transcript_nad4;Parent=gene_nad4;gene_id=nad4
Contig01+32881051	mitos	exon	15790	17122	428320028.8	+	1.0	Parent=transcript_nad4;Name=nad4
Contig01+32881051	mitos	gene	17235	18371	.	+	.	ID=gene_cob;gene_id=cob
Contig01+32881051	mitos	mRNA	17235	18371	.	+	.	ID=transcript_cob;Parent=gene_cob;gene_id=cob
Contig01+32881051	mitos	exon	17235	18371	1231148435.7	+	3.0	Parent=transcript_cob;Name=cob
