Contig0132881051	gene	dpo	mitos	2110	2781	-1	30725.2	.	-	-	.	.	.
Contig0132881051	tRNA	trnP	mitfi	2760	2820	1	0.04100000113248825	17.5	TGG	32	.	.	(.(((((...((((......))))...(((.......)))......((....)))))))).
Contig0132881051	tRNA	trnC	mitfi	3060	3126	1	0.05700000002980232	16.4	GCA	24	.	.	((((..(..........(((((.......)).)))....(((((..........))))))..)))).
Contig0132881051	rRNA	rrnL	mitfi	3389	5094	-1	2.199999944383646e-25	449.3	-	None	.	.	................................................(....)......((.(........))).......................((....)).........................................((.........))..................(((.((.........(((((..(((.......................)))...)))))....((.....((((((.....((((((((((.((((......))))...(((..((((........)))).)))..).)))))))))...(((.....)))......))))))........)).....(((....(((((....)))))..(.((.(((.((((((((((..............))))))))))..))).)).).......((((((.(((......))).))))))....((........))...(..(.((.(..(.(........(((.(.(.(............)).).....(..((......)))....)))............................).)..).))).)......))).............)).)))..................(.(..(..............................................................................................................................(((..................................))).......((......)).)......).)..(((....((((((((.(((.(...........................(((((((((..(((((.....)))))...((((((.........))))))...((((.(((..(((((..............................)))..)))))((((((.......))))))..(((............)))((((((.....))))))..........))))...)).)))))))..).))).)))))))).))).............(((.((........)).)))......((..(((.((.....(((((.(((((((.((((..((((((.........................................))))))...))))..(((((...))))).(((((...........))))).(.((...............................(((...((......))...)))................))..........((((..................))))....).....)))))..))))))).......((((((((((((...((.......))...))))))))).))).........(((((.((((((..(((((((((......)))))).)))..(((((.....))))).....)))))..)...))))).....(((((((....))).))))....))..))).)).(................(((((.................)))))......((.....))...((.(...(((((.............)))))....).)))..........
Contig0132881051	gene	cox1	mitos	5264	6832	-1	2447210188.2	.	-	-	.	.	.
Contig0132881051	gene	cox2	mitos	6905	7574	1	348379094.6	.	-	-	.	.	.
Contig0132881051	tRNA	trnW	mitfi	7659	7728	1	4.099999853512948e-11	70.0	TCA	31	.	.	(((((((..((((......)))).((.((.......)).))....(((((.......)))))))))))).
Contig0132881051	gene	atp8	mitos	7772	7936	1	12474.0	.	-	-	.	.	.
Contig0132881051	gene	atp6	mitos	8008	8643	1	98276731.7	.	-	-	.	.	.
Contig0132881051	gene	cox3	mitos	8643	9428	1	572022707.9	.	-	-	.	.	.
Contig0132881051	tRNA	trnM	mitfi	9434	9504	1	3.29999985670959e-11	66.6	CAT	32	.	.	(((((((..((((.......)))).(((((.......)))))....(((((.......)))))))))))).
Contig0132881051	gene	nad2	mitos	9849	10826	1	131711907.8	.	-	-	.	.	.
Contig0132881051	gene	nad5	mitos	10963	12645	1	981696257.8	.	-	-	.	.	.
Contig0132881051	rRNA	rrnS	mitfi	12644	13608	1	4.6000001650502304e-30	337.2	-	None	.	.	...(((((.......))))).(((((((.(((..((..(((....(((.(((..((.....))......(((.......(.((((((.(......).)))))).)...((.(.....................).)).....((...)).....)))...((....................)).....))))))........((((...(((((....))))).)))).)).)..))....((((((((................)))..............))))).))))))))))........(((.......(((((..(((............(((((((....(.(.((((..(((........)))...)))).).)....................))))))).....)))...)))))....((((((...((...((((.........))))...))))))))...................................))).((((.....((((....))))...))))........((((....(((.......(((((..((((((((((....(.((........))).........(((((((..........((.((..((((((((.(....(((...((.....)).....))).....(((....))).....).).)))..))))))))....))))))).)).))))))))......(.(............).)...........(((((.......)))).)..........))))).....((((((...........))))))............)))...)).))..............((((((........................................))))))................((((((((((....)))))))))).......
Contig0132881051	gene	nad6	mitos	13716	14210	1	2499932.9	.	-	-	.	.	.
Contig0132881051	gene	nad3	mitos	14173	14523	1	37574532.0	.	-	-	.	.	.
Contig0132881051	gene	nad4l	mitos	14514	14816	1	870219.9	.	-	-	.	.	.
Contig0132881051	gene	nad1	mitos	14860	15789	1	591893080.7	.	-	-	.	.	.
Contig0132881051	gene	nad4	mitos	15789	17121	1	428320028.8	.	-	-	.	.	.
Contig0132881051	gene	cob	mitos	17234	18370	1	1231148435.7	.	-	-	.	.	.
